<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BIAExer1_BoonChu' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders (US APAC - Superstore Spreadsheet)' inline='true' name='federated.1dj7j4t0jw9u221cwov251kocl93' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US APAC - Superstore Spreadsheet' name='excel-direct.1lk24q31rdkqxz1c0m0un00kpoy4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS VivoBook/Desktop/Business Analytic/Tableau/US APAC - Superstore Spreadsheet.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lk24q31rdkqxz1c0m0un00kpoy4' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='Record ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_696087622919028736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((([Sales]*[Discount])+[Sales])-[Profit])/[Quantity]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Shipping Date' datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column caption='Shipping Mode' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Small Item&quot;'>
            <value>&quot;Art&quot;</value>
            <value>&quot;Binders&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Supplies&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8940198835734BFF995E0D105A138BAB]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_696087622919028736]' derivation='Sum' name='[sum:Calculation_696087622919028736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Customer A' name='[Customer A]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales]) &gt; 5000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Product-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{22fba397-63f1-46ed-8f00-abdfcf819db4}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Profit:qk]' />
            <field name='[federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1dj7j4t0jw9u221cwov251kocl93'>
      <datasources>
        <datasource caption='Orders (US APAC - Superstore Spreadsheet)' name='federated.1dj7j4t0jw9u221cwov251kocl93' />
      </datasources>
      <datasource-dependencies datasource='federated.1dj7j4t0jw9u221cwov251kocl93'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bar in Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US APAC - Superstore Spreadsheet)' name='federated.1dj7j4t0jw9u221cwov251kocl93' />
          </datasources>
          <datasource-dependencies datasource='federated.1dj7j4t0jw9u221cwov251kocl93'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dj7j4t0jw9u221cwov251kocl93].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dj7j4t0jw9u221cwov251kocl93].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dj7j4t0jw9u221cwov251kocl93].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dj7j4t0jw9u221cwov251kocl93].[yr:Order Date:ok]</rows>
        <cols>([federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Profit:qk] + [federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US APAC - Superstore Spreadsheet)' name='federated.1dj7j4t0jw9u221cwov251kocl93' />
          </datasources>
          <datasource-dependencies datasource='federated.1dj7j4t0jw9u221cwov251kocl93'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Discount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Discount:qk]</rows>
        <cols>[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US APAC - Superstore Spreadsheet)' name='federated.1dj7j4t0jw9u221cwov251kocl93' />
          </datasources>
          <datasource-dependencies datasource='federated.1dj7j4t0jw9u221cwov251kocl93'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{22fba397-63f1-46ed-8f00-abdfcf819db4}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Product Name:nk]' />
              <color column='[federated.1dj7j4t0jw9u221cwov251kocl93].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Profit:qk]</rows>
        <cols>[federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US APAC - Superstore Spreadsheet)' name='federated.1dj7j4t0jw9u221cwov251kocl93' />
          </datasources>
          <datasource-dependencies datasource='federated.1dj7j4t0jw9u221cwov251kocl93'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer A]' derivation='InOut' name='[io:Customer A:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dj7j4t0jw9u221cwov251kocl93].[io:Customer A:nk]</rows>
        <cols>[federated.1dj7j4t0jw9u221cwov251kocl93].[pcto:sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continuous Sales Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US APAC - Superstore Spreadsheet)' name='federated.1dj7j4t0jw9u221cwov251kocl93' />
          </datasources>
          <datasource-dependencies datasource='federated.1dj7j4t0jw9u221cwov251kocl93'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Sales:qk]</rows>
        <cols>([federated.1dj7j4t0jw9u221cwov251kocl93].[yr:Order Date:ok] / [federated.1dj7j4t0jw9u221cwov251kocl93].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US APAC - Superstore Spreadsheet)' name='federated.1dj7j4t0jw9u221cwov251kocl93' />
          </datasources>
          <datasource-dependencies datasource='federated.1dj7j4t0jw9u221cwov251kocl93'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Small Item&quot;'>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Binders&quot;</value>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Region:nk]</column>
            <column>[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dj7j4t0jw9u221cwov251kocl93].[Sub-Category (group)]</rows>
        <cols>([federated.1dj7j4t0jw9u221cwov251kocl93].[none:Region:nk] * [federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US APAC - Superstore Spreadsheet)' name='federated.1dj7j4t0jw9u221cwov251kocl93' />
          </datasources>
          <datasource-dependencies datasource='federated.1dj7j4t0jw9u221cwov251kocl93'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dj7j4t0jw9u221cwov251kocl93].[fVal:sum:Sales:qk]</rows>
        <cols>([federated.1dj7j4t0jw9u221cwov251kocl93].[yr:Order Date:ok] / [federated.1dj7j4t0jw9u221cwov251kocl93].[mn:Order Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US APAC - Superstore Spreadsheet)' name='federated.1dj7j4t0jw9u221cwov251kocl93' />
          </datasources>
          <datasource-dependencies datasource='federated.1dj7j4t0jw9u221cwov251kocl93'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Region:nk]</rows>
        <cols>[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US APAC - Superstore Spreadsheet)' name='federated.1dj7j4t0jw9u221cwov251kocl93' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dj7j4t0jw9u221cwov251kocl93'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Profit:qk]' />
              <size column='[federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Sales:qk]' />
              <lod column='[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Country:nk]' />
              <lod column='[federated.1dj7j4t0jw9u221cwov251kocl93].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dj7j4t0jw9u221cwov251kocl93].[Latitude (generated)]</rows>
        <cols>[federated.1dj7j4t0jw9u221cwov251kocl93].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Discount by Subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales &amp; Discount by Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US APAC - Superstore Spreadsheet)' name='federated.1dj7j4t0jw9u221cwov251kocl93' />
          </datasources>
          <datasource-dependencies datasource='federated.1dj7j4t0jw9u221cwov251kocl93'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dj7j4t0jw9u221cwov251kocl93].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dj7j4t0jw9u221cwov251kocl93].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dj7j4t0jw9u221cwov251kocl93].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Sales:qk] + [federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Discount:qk])</rows>
        <cols>[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US APAC - Superstore Spreadsheet)' name='federated.1dj7j4t0jw9u221cwov251kocl93' />
          </datasources>
          <datasource-dependencies datasource='federated.1dj7j4t0jw9u221cwov251kocl93'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Sales:qk]</rows>
        <cols>[federated.1dj7j4t0jw9u221cwov251kocl93].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US APAC - Superstore Spreadsheet)' name='federated.1dj7j4t0jw9u221cwov251kocl93' />
          </datasources>
          <datasource-dependencies datasource='federated.1dj7j4t0jw9u221cwov251kocl93'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Sales:qk]</rows>
        <cols>[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US APAC - Superstore Spreadsheet)' name='federated.1dj7j4t0jw9u221cwov251kocl93' />
          </datasources>
          <datasource-dependencies datasource='federated.1dj7j4t0jw9u221cwov251kocl93'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Sales:qk]' />
              <text column='[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Segment:nk]' />
              <text column='[federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Sales:qk]' />
              <color column='[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Segment:nk]>]]></run>
                <run><![CDATA[
<[federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US APAC - Superstore Spreadsheet)' name='federated.1dj7j4t0jw9u221cwov251kocl93' />
          </datasources>
          <datasource-dependencies datasource='federated.1dj7j4t0jw9u221cwov251kocl93'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Sales:qk]' />
              <color column='[federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Sales:qk]' />
              <tooltip column='[federated.1dj7j4t0jw9u221cwov251kocl93].[attr:Category:nk]' />
              <text column='[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Sub-Category:nk]' />
              <text column='[federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Sub-Category:nk]>]]></run>
                <run><![CDATA[
<[federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US APAC - Superstore Spreadsheet)' name='federated.1dj7j4t0jw9u221cwov251kocl93' />
          </datasources>
          <datasource-dependencies datasource='federated.1dj7j4t0jw9u221cwov251kocl93'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Profit:qk]</rows>
        <cols>[federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US APAC - Superstore Spreadsheet)' name='federated.1dj7j4t0jw9u221cwov251kocl93' />
          </datasources>
          <datasource-dependencies datasource='federated.1dj7j4t0jw9u221cwov251kocl93'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Profit:qk]</rows>
        <cols>([federated.1dj7j4t0jw9u221cwov251kocl93].[none:Category:nk] * [federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top5 Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US APAC - Superstore Spreadsheet)' name='federated.1dj7j4t0jw9u221cwov251kocl93' />
          </datasources>
          <datasource-dependencies datasource='federated.1dj7j4t0jw9u221cwov251kocl93'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Category:nk]</column>
            <column>[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Sub-Category:nk]</rows>
        <cols>[federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Category Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='49060' id='3' name='Sales by Category' w='89378' x='483' y='940'>
              </zone>
              <zone h='49060' id='9' name='Sales &amp; Discount by Subcategory' w='44689' x='483' y='50000'>
              </zone>
              <zone h='49060' id='11' name='Sales by Subcategory' w='44689' x='45172' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='5993' id='8' name='Sales by Category' pane-specification-id='0' param='[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Category:nk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='8461' id='10' name='Sales &amp; Discount by Subcategory' pane-specification-id='1' param='[federated.1dj7j4t0jw9u221cwov251kocl93].[:Measure Names]' type-v2='color' w='9656' x='89861' y='6933'>
              </zone>
              <zone h='8578' id='12' name='Sales by Subcategory' pane-specification-id='0' param='[federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Sales:qk]' type-v2='color' w='9656' x='89861' y='15394'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (US APAC - Superstore Spreadsheet)' name='federated.1dj7j4t0jw9u221cwov251kocl93' />
      </datasources>
      <datasource-dependencies datasource='federated.1dj7j4t0jw9u221cwov251kocl93'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' param='vert' type-v2='layout-flow' w='89378' x='483' y='940'>
              <zone h='5875' id='7' type-v2='title' w='89378' x='483' y='940'>
              </zone>
              <zone h='92245' id='6' type-v2='layout-basic' w='89378' x='483' y='6815'>
                <zone h='46119' id='8' name='Revenue by State' w='89378' x='483' y='6815'>
                </zone>
                <zone h='46126' id='14' name='Continuous Sales Over Time' w='44689' x='483' y='52934'>
                </zone>
                <zone h='46126' id='15' name='Sales vs Profit by Category' w='44689' x='45172' y='52934'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='15041' id='11' name='Revenue by State' param='[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Category:nk]' type-v2='filter' values='cascading' w='9656' x='89861' y='940'>
              </zone>
              <zone h='8578' id='12' name='Revenue by State' pane-specification-id='0' param='[federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Profit:qk]' type-v2='color' w='9656' x='89861' y='15981'>
              </zone>
              <zone h='18331' id='13' name='Revenue by State' pane-specification-id='0' param='[federated.1dj7j4t0jw9u221cwov251kocl93].[sum:Sales:qk]' type-v2='size' w='9656' x='89861' y='24559'>
              </zone>
              <zone h='10928' id='16' name='Sales vs Profit by Category' pane-specification-id='2' param='[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Category:nk]' type-v2='color' w='9656' x='89861' y='42890'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' underline='true'>APAC Superstore Revenue Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4818' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5758' />
            <zone h='81434' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17626'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall Revenue Analysis' captured-sheet='Sales Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Revenue by State'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top Product' captured-sheet='Top5 Product' id='2'>
                    <capturedDeltas>
                      <worksheet name='Top5 Product'>
                        <filter class='categorical' column='[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Category:nk]'>
                          <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1dj7j4t0jw9u221cwov251kocl93].[none:Category:nk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sales Forecasting for next year' captured-sheet='Forecasting' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
